WpfApp/CustomControl/PlayerHolder.xaml

<UserControl x:Class="WpfApp.CustomControl.PlayerHolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100"
             Height="110"
             Width="110"
             Margin="0,20,0,20"
             MouseDoubleClick="UserControl_MouseDoubleClick"
             >
    <Grid  >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <Border 
            Background="White"
            BorderBrush="Black" 
            BorderThickness="1"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            CornerRadius="10,10,10,10"
            />
        
        <Label
            x:Name="lblShirtNumber"
            Grid.Row="0"
            Grid.Column="0"
            Content="99"
            FontSize="20"
            FontWeight="DemiBold"
            Foreground="CornflowerBlue"
            VerticalAlignment="Top"
            Margin="4,0,68,0" Height="35" Grid.ColumnSpan="2"
            />



        <Image 
            x:Name="imgPlayer"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Source="/Image/male_player.png" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center" Height="70" Margin="16,0" Width="60"
            />

        <Label
            x:Name="lblPlayerName"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="Player Name"
            Foreground="CornflowerBlue"
            FontSize="10"
            FontWeight="Medium"
            VerticalAlignment="Top"
            HorizontalAlignment="Center" Height="25" Width="100" 
            />


    </Grid>
</UserControl>
