WpfApp/Settings.xaml

<Window x:Class="WpfApp.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:lang="clr-namespace:WpfApp.Properties"
        mc:Ignorable="d"
        Title="{x:Static lang:Resources.settings}" 
        Height="300" 
        Width="300" 
        Icon="football.png"
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#015086" Offset="0.0" />
                <GradientStop Color="#12c368" Offset="0.25" />
                <GradientStop Color="#017e90" Offset="0.75" />
                <GradientStop Color="#8ae423" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>

        <Label
            x:Name="lblSettings"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Content="{x:Static lang:Resources.settings}"
            FontSize="25"
            Foreground="White"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" Margin="31,11,30,11"
            Width="Auto"
            />

        <Label
            x:Name="lblLangText"
            Grid.Row="1"
            Content="{x:Static lang:Resources.lang}"
            FontSize="14"
            Foreground="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Right" 
            Width="Auto"
            />

        <Label
            x:Name="lblContestText"
            Grid.Row="2"
            Content="{x:Static lang:Resources.contest}"
            FontSize="14"
            Foreground="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Right" 
            Width="Auto"
            />
        
        <Label
            x:Name="lblResolutionText"
            Grid.Row="3"
            Content="{x:Static lang:Resources.resolution}"
            FontSize="14"
            Foreground="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Right" 
            Width="Auto"
            />

        <ComboBox 
            x:Name="cbLang"
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            FontSize="15"
            FontWeight="Medium"
            Margin="10,0,30,0"
            />

        <ComboBox 
            x:Name="cbContest"
            Grid.Column="1"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            FontSize="15"
            FontWeight="Medium"
            Margin="10,0,30,0"
            />

        <ComboBox 
            x:Name="cbResolution"
            Grid.Column="1"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            FontSize="15"
            FontWeight="Medium"
            Margin="10,0,30,0"            
            />

        <Button
            x:Name="btnSave"
            Grid.Column="1"
            Grid.Row="4"
            Content="{x:Static lang:Resources.save}"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Padding="20, 2" 
            Margin="10,0,0,0" Click="btnSave_Click"
            />

        <Button
            x:Name="btnCancel"
            Grid.Column="1"
            Grid.Row="4"
            Content="{x:Static lang:Resources.cancel}"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Padding="20, 2" 
            Margin="0,0,30,0" Click="btnCancel_Click"
            />

    </Grid>
</Window>
