WpfApp/TeamInfo.xaml

<Window x:Class="WpfApp.TeamInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:lang="clr-namespace:WpfApp.Properties"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static lang:Resources.teamInfo}" 
        Icon="football.png" 
        Height="380" 
        Width="280">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Width" From="0" To="280" Duration="0:0:0.5" FillBehavior="HoldEnd" AutoReverse="False" />
                    <DoubleAnimation Storyboard.TargetProperty="Height" From="0" To="380" Duration="0:0:0.8" FillBehavior="HoldEnd" AutoReverse="False"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#015086" Offset="0.0" />
                <GradientStop Color="#12c368" Offset="0.25" />
                <GradientStop Color="#017e90" Offset="0.75" />
                <GradientStop Color="#8ae423" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label
            x:Name="lblCountry"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Content="Country"
            FontSize="25"
            Foreground="White"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Width="auto"
            />
        <Label
            Name="lblWinsText"
            Grid.Row="1"
            Content="{x:Static lang:Resources.wins}"
            FontSize="14"
            Foreground="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            />
        <Label
            x:Name="lblLossesText"
            Grid.Row="2"
            Content="{x:Static lang:Resources.losses}"
            FontSize="14"
            Foreground="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            />
        <Label
            x:Name="lblDrawsText"
            Grid.Row="3"
            Content="{x:Static lang:Resources.draws}"
            FontSize="14"
            Foreground="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            />

        <Label
            Name="lblGamesPlayedText"
            Grid.Row="4"
            Content="{x:Static lang:Resources.gamesPlayed}"
            FontSize="14"
            Foreground="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Right" 
            />
        <Label
            Name="lblPointsText"
            Grid.Row="5"
            Content="{x:Static lang:Resources.points}"
            FontSize="14"
            Foreground="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Right" 
            />
        <Label
            x:Name="lblGoalsForText"
            Grid.Row="6"
            Content="{x:Static lang:Resources.goalsFor}"
            FontSize="14"
            Foreground="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Right" 
            />

        <Label
            x:Name="lblGoalsAgainstText"
            Grid.Row="7"
            Content="{x:Static lang:Resources.goalsAgainst}"
            FontSize="14"
            Foreground="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Right" 
            />

        <Label
            x:Name="lblGoalsDifferencesText"
            Grid.Row="8"
            Content="{x:Static lang:Resources.goalsDifferences}"
            FontSize="14"
            Foreground="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            />

        <Label
            x:Name="lblWins"
            Grid.Row="1"
            Grid.Column="1"
            Content="0"
            FontSize="14"
            Foreground="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
        <Label
            x:Name="lblLosses"
            Grid.Row="2"
            Grid.Column="1"
            Content="0"
            FontSize="14"
            Foreground="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
        <Label
            x:Name="lblDraws"
            Grid.Row="3"
            Grid.Column="1"
            Content="0"
            FontSize="14"
            Foreground="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />

        <Label
            x:Name="lblGamesPlayed"
            Grid.Row="4"
            Grid.Column="1"
            Content="0"
            FontSize="14"
            Foreground="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
        <Label
            x:Name="lblPoints"
            Grid.Row="5"
            Grid.Column="1"
            Content="0"
            FontSize="14"
            Foreground="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
        <Label
            x:Name="lblGoalsFor"
            Grid.Row="6"
            Grid.Column="1"
            Content="0"
            FontSize="14"
            Foreground="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />

        <Label
            x:Name="lblGoalsAgainst"
            Grid.Row="7"
            Grid.Column="1"
            Content="0"
            FontSize="14"
            Foreground="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />

        <Label
            x:Name="lblGoalsDifferences"
            Grid.Row="8"
            Grid.Column="1"
            Content="0"
            FontSize="14"
            Foreground="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="auto"/>

        <Button
            x:Name="btnInfoTeam"
            Grid.Column="1"
            Grid.Row="9"
            Content="{x:Static lang:Resources.close}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Padding="20, 2" Click="btnInfoTeam_Click"
            />

    </Grid>
</Window>
